<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="order"
            type="com.yurykorotin.kworkrequests.ui.models.Order" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="?selectableItemBackground"
        android:layout_width="match_parent"
        android:layout_height="@dimen/order_height">

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/dateLabel"
            android:textSize="13sp"
            android:textColor="@color/colorSecond"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginTop="17dp"
            tools:text="27.08.2019"/>

        <com.makeramen.roundedimageview.RoundedImageView
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="14dp"
            android:id="@+id/avatar"
            android:scaleType="centerCrop"
            app:riv_corner_radius="30dip"
            app:riv_border_width="2dip"
            app:riv_border_color="@color/colorWhite"
            app:riv_mutate_background="true"
            app:riv_tile_mode="repeat"
            app:riv_oval="true" />

        <TextView
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/avatar"
            android:id="@+id/userName"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/colorBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="19dp"
            android:text="@{order.user.name}"
            tools:text="Vangelioff"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@id/avatar"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/nameTextView"
            android:textSize="17sp"
            android:textColor="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:text="@{order.name}"
            android:ellipsize="end"
            android:lines="2"
            app:layout_constraintBottom_toTopOf="@id/statusTextView"
            tools:text="Сделаю элегантный логотип + визитная карточка"/>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:id="@+id/priceTextView"
            android:textSize="17sp"
            android:textColor="#4CD964"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:layout_marginBottom="14dp"
            android:text="@{order.price}"
            tools:text="45 000Р"/>

        <TextView
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@drawable/status_back"
            android:id="@+id/statusTextView"
            android:textSize="13sp"
            android:paddingRight="8dp"
            android:paddingLeft="8dp"
            android:paddingBottom="3dp"
            android:textColor="@color/colorFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginBottom="14dp"
            tools:text="В работе"/>

        <FrameLayout
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorSecond"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>